{
  "name": "markenwerk/google-places-suite",
  "type": "library",
  "description": "A PHP library to query Google's Places service for querying locations and addresses and getting details by Places ID.",
  "keywords": [
    "Google",
    "Geolocation",
    "Geolookup",
    "Google Places"
  ],
  "homepage": "http://markenwerk.net/",
  "license": "MIT",
  "authors": [
    {
      "name": "Martin Brecht-Precht",
      "email": "mb@markenwerk.net",
      "homepage": "http://markenwerk.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "GooglePlacesSuite\\": "src/"
    }
  },
  "require": {
    "php": ">=5.3",
    "markenwerk/common-exceptions": "*",
    "markenwerk/google-datastructures": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8",
    "codeclimate/php-test-reporter": "dev-master"
  }
}
